<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kakt.Modding.Core\Kakt.Modding.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Skills\Default\Filters\HeroClassSkillFilter.*.cs">
      <DependentUpon>HeroClassSkillFilter.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
