<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kakt.Modding.Core\Kakt.Modding.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Compile Update=".\Skills\Default\CompatibleWithHeroClassSkillSelector.*.cs">
		  <DependentUpon>.\Skills\CompatibleWithHeroClassSkillSelector.cs</DependentUpon>
	  </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Skills\Default\HeroClassSkillSelector.Champion.cs">
      <DependentUpon>HeroClassSkillSelector.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
