<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Kakt.Modding.Application\Kakt.Modding.Application.csproj" />
    <ProjectReference Include="..\Kakt.Modding.Configuration\Kakt.Modding.Configuration.csproj" />
    <ProjectReference Include="..\Kakt.Modding.Randomization\Kakt.Modding.Randomization.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="$(SolutionDir)Resources\**">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <None Update="randomization_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run_randomizer.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
